img.img-thumbnail{
    height: 100px;
    min-width: 100px !important;
    border-radius: 5px 5px 0px 0px/25px 25px 25px 5px;
}
.btn-sm {
    
    font-weight:bolder;
    font-family:'JF Flat';
    font-size:0.8rem;
    margin-top: 1px;
    border-radius: 5px !important;
  }

  .btn-up {
       border-radius: 16px 16px 0 0/13px 17px 16px 16px !important; 
  }
  .btn-down {
    border-radius: 0px 0px 16px 16px/16px 16px 16px 16px !important; 
}

h4{
  font-family:'Tajawal' !important;
  font-size:1.1rem !important;
  text-shadow: 1px 1px 2px rgb(248, 244, 244), 0 0 25px rgb(253, 253, 251), 0 0 5px rgb(248, 244, 244);
}
