# ZwajProject

Temp/src/: index.html  styles.css
Temp/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
Temp/src/app/_directives/: has-role.directive.ts  lang.directive.ts
Temp/src/app/_guards/: auth.guard.ts  charge.guard.ts  messages.guard.ts
Temp/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  (+2 more)
Temp/src/assets/: myStyles.css
ZwajApp-SPA/: angular.json  package-lock.json  package.json
ZwajApp-SPA/src/: styles.css
ZwajApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
ZwajApp-SPA/src/assets/: myStyles.css
ZwajApp.API/: Program.cs  Startup.cs  ZawjApp.db  ZwajApp.API.csproj  ZwajApp.API.sln  appsettings.json
ZwajApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
ZwajApp.API/DTOs/: LoginDTO.cs  PhotoForDetailsDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserRegister.cs
ZwajApp.API/Data/: AuthRepository.cs  DataContext.cs  DesignTimeDbContextFactory.cs  IAthuRepository.cs  IZwajRepository.cs  TrialData.cs  UsersTrialData.json  ZwajRepository.cs
ZwajApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
ZwajApp.API/Migrations/: 20210116000514_CreateDb.Designer.cs  20210116000514_CreateDb.cs  20210117223135_InitialCreate.Designer.cs  20210117223135_InitialCreate.cs  20210128223601_CreatDb.Designer.cs  20210128223601_CreatDb.cs  DataContextModelSnapshot.cs
ZwajApp.API/Models/: Photo.cs  User.cs  Value.cs
ZwajApp.API/Properties/: launchSettings.json
(+63 files in other folders)
