
.card-img-top {
    /* width: 100%;
    height: 13vw; */
    object-fit:initial;
    /* margin-top: -1px; */
    border-radius: 5px 5px 0px 0px/25px 25px 25px 5px;
    
}

.card:hover img{
    transform: scale(1.2,1.2);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    opacity: 0.7;
}

.card img{
    transform: scale(1,1);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
}
.wrapper{
    overflow: hidden;
    position: relative;
   
}

.members-icons{
    position: absolute;
    bottom: -30%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    opacity:0;
    
}
.wrapper:hover .members-icons{
    bottom: 0;
    opacity: 1;
}

.animate{
    transition: all 0.3s ease-in-out;
}

.btn-outline-danger:hover {
    color: #dc3545;
    background-color: pink;
  
    border-color: pink;
}
.btn-outline-danger {
    color: #dc3545;
    background-color: white;
    
    border-color: pink;
}