.checkout {
    max-width: 600px;
    margin: 4rem auto;
    text-align: center;
    border: 2px solidrgb(99, 86, 3);
    border-radius: 20px;
    padding: 2rem 2rem;
    background: rgb(99, 86, 3);
    font-family: monospace;
    color: #525252;
    font-size: 1.1rem;
  }
  
  .btn-primary:hover{
    text-decoration: none;
    color: black !important;
    background:pink !important;
    letter-spacing:0.5px;
    
  }
  .btn-primary{
    text-decoration: none;
    letter-spacing:0.5px;
    font-weight:bold;
    font-family:'JF Flat';
    font-size:1.2rem;
    color:white;
    background-color: #fb24a5;
    border-radius: 20px !important;
    margin-top:10px;
    margin-bottom:-10px;
    border: none;
    
      }

  .StripeElement {
  margin: 1rem 0 1rem;
  background-color: white;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
  width:100% !important;
  
  }

  .StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
  }

.StripeElement--invalid {
  border-color: #fa755a;
  }

.StripeElement--webkit-autofill {
  background-color: #e6ebf1 !important;
}

h4{
  letter-spacing:0.5px;
  font-weight:bolder;
  font-family:'JF Flat';
  font-size:1.1rem;
  margin-bottom: 10px;
  margin-top: -16px;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px blue, 0 0 25px yellow, 0 0 5px darkseagreen;

}

#card-errors{
  letter-spacing: 0.5px;
  font-family: 'JF Flat';
  font-size: 0.8rem;
  color: rgb(248, 125, 125);
  margin-top: -12px;
  margin-bottom: 7px;
  margin-right: 9px;
  text-align: right;
  text-shadow: 1px 1px 2px red, 0 0 25px white, 0 0 5px darkblue;
}
h1{
  letter-spacing: 0.9px;
  font-weight:bolder;
  font-family:'Droid-Arabic-Kufi-1';
  font-size:1.8rem;
  padding: 10px;
  color: white;
  text-shadow: 1px 2px 2px rgb(99, 97, 3), 0 0 10px rgb(251, 229, 86), 0 0 2px rgb(99, 97, 3);
}
.btn-dark{
  border-radius: 20px !important ;
}

/* loader */
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #333;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* loader */