.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid pink; /* pink */
  }
  
  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  }

  .tab-panel {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    
  }
  
  .nav-tabs > li.open, .member-tabset > .nav-tabs > li:hover {
    border-bottom: 4px solid #fbcdcf;
  }
  
  .member-tabset > .nav-tabs > li.open > a, .member-tabset > .nav-tabs > li:hover > a {
    border: 0;
    background: none !important;
    color: #333333;
  }
  
  .member-tabset > .nav-tabs > li.open > a > i, .member-tabset > .nav-tabs > li:hover > a > i {
    color: #a6a6a6;
  }
  
  .member-tabset > .nav-tabs > li.open .dropdown-menu, .member-tabset > .nav-tabs > li:hover .dropdown-menu {
    margin-top: 0px;
  }
  
  .member-tabset > .nav-tabs > li.active {
    border-bottom: 4px solid #E95420;
    position: relative;
    
  }
  .card-header{
    border-bottom: 4px solid #E95420;
    background-color: #333 !important;
    color:#fff;
    vertical-align: middle;
    max-height: 48px;
    
  }

  .alert-info {
    border-bottom: 6px solid #E95420;
    color:darkred;
   
    letter-spacing:0.5px;
    font-weight:bolder;
    font-family:'JF Flat';
    font-size:1.2rem;
    vertical-align: middle;
   
    text-align: right;
    border-radius: 5px 5px 0px 0px/25px 25px 25px 5px;
    
  }

  .btn {
    letter-spacing:0.5px;
    font-weight:bolder;
    font-family:'JF Flat';
    font-size:1.2rem;
    border-radius: 5px;
  }

  .Font-Kufi{
    letter-spacing:0.5px;
    font-weight:bolder;
    font-family:'Droid-Arabic-Kufi';
  }

  
  
  
  .member-tabset > .nav-tabs > li.active > a {
    border: 0 !important;
    color: #333333;
    
  }
  
  .member-tabset > .nav-tabs > li.active > a > i {
    color: #404040;
  }
  
  .member-tabset > .tab-content {
    margin-top: -3px;
    background-color: #fff;
    border: 0;
    border-top: 1px solid #eee;
    padding: 0px 0;
  }
  .member-tabset > .nav-tabs{
    font-weight:bolder;
    font-family:'JF Flat';
    font-size:1.3rem;
  }
  

  /* Alertify Styles */

  .alertify{
    direction: rtl;
    
  }

  .alertify-notifier .ajs-message{
    
    font-weight:bolder !important;
    font-family:'JF Flat' !important;
    font-size:1.0rem !important;
}
  .ajs-header{
    text-align: right !important;
    border-bottom: 4px solid #E95420 !important;
    background-color: #333 !important;
    color:#fff !important;
    vertical-align: middle !important;
    min-height: 45px !important;
    font-weight:bolder !important;
    font-family:'JF Flat' !important;
    font-size:1.2rem !important;
  }
  .ajs-content{
    text-align: right !important;
    color:#333 !important;
    vertical-align: middle !important;
    font-weight:bolder !important;
    font-family:'JF Flat' !important;
    font-size:1.1rem !important;
  }
  .ajs-close{
    display: none !important;
  }
  .ajs-button{
    text-decoration: none !important;
    letter-spacing:0.5px !important;
    font-weight:bold !important;
    font-family:'JF Flat' !important;
    background: #333 ;
    font-size:1rem !important;
    color:white !important;
  }
  .ajs-button:hover{
    text-decoration: none !important;
    color: black !important;
    background:pink !important;
    letter-spacing:0.5px !important;
  }
  .alertify .ajs-footer .ajs-buttons.ajs-primary{
    text-align: left;
  }

  .navbar {
    border-width: 2px;
    border-style: solid;
    border-radius: 16px 16px 0 0/13px 17px 16px 16px;
}
.btn , .btn-sm{
  border-radius: 16px 16px 0 0/13px 17px 16px 16px !important; 
}

.bs-datepicker{
  direction: rtl;
}

.page-header{
  text-align: center !important;
  border-bottom: 4px solid #E95420 !important;
  background-color: #333 !important;
  color:#fff !important;
  font-weight:bolder !important;
  font-family:'JF Flat' !important;
  font-size:1.3rem !important;
  border-radius: 10px !important; 
  vertical-align: middle !important;
  display: table-cell;
}
.header-container{
  min-height: 50px;
  display: table;
  width: 33%;
  margin-left: auto;
  margin-right: auto;
}
.role-badge{
  border-radius: 5px !important;
  margin-right: 5px;
  background-color: #E95420 !important;
  color:#fff !important;
  font-family:'arial' !important;
  font-size:0.9rem !important;
  padding: 5px;
}

